# cli_inter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Pipeline.g4
src/main/kotlin/ru/spbau/mit/java/paradov/: Main.kt
src/main/kotlin/ru/spbau/mit/java/paradov/commands/: Command.kt  CommandCreator.kt
src/main/kotlin/ru/spbau/mit/java/paradov/commands/command_impl/: CommandAssignment.kt  CommandCat.kt  CommandCd.kt  CommandEcho.kt  CommandExit.kt  CommandGrep.kt  CommandLs.kt  CommandProcess.kt  CommandPwd.kt  CommandWc.kt
src/main/kotlin/ru/spbau/mit/java/paradov/parser/: StringParser.kt  StringParserImpl.kt
src/main/kotlin/ru/spbau/mit/java/paradov/pipeline_handler/: PipelineCommandCollection.kt  PipelineCreator.kt
src/main/kotlin/ru/spbau/mit/java/paradov/pipeline_handler/pipeline_command_collection_impl/: PipelineCommandEmptyCollection.kt  PipelineMultipleCommand.kt  PipelineSingleCommand.kt
src/main/kotlin/ru/spbau/mit/java/paradov/scope/: Scope.kt
src/main/kotlin/ru/spbau/mit/java/paradov/shell/: MainShell.kt  Shell.kt  SubShell.kt
src/main/kotlin/ru/spbau/mit/java/paradov/util/: CommandHandler.kt  ParserHandler.kt  StringUtils.kt  SubstitutionHandler.kt
src/test/kotlin/ru/spbau/mit/java/paradov/: TestUtils.kt
src/test/kotlin/ru/spbau/mit/java/paradov/commands/command_impl/: CommandCatTest.kt  CommandGrepTest.kt  CommandProcessTest.kt  CommandWcTest.kt
src/test/kotlin/ru/spbau/mit/java/paradov/pipeline_handler/: PipelineCreatorTest.kt
src/test/kotlin/ru/spbau/mit/java/paradov/util/: StringUtilsTest.kt  SubstitutionHandlerTest.kt
src/test/resources/: doc2  doc3.1  doc3.2  doc4  doc5  doc6
