plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'antlr'
}

group 'ru.spbau.mit.java.paradov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.spbau.mit.java.paradov.parser', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/spbau/mit/java/paradov/parser")
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.mockk:mockk:1.9"
    compile "org.antlr:antlr4-runtime:4.7"
    antlr "org.antlr:antlr4:4.7"
}

sourceSets {
    generated{
        java.srcDir "${buildDir}/generated-src/antlr/main/"
    }
}

jar {
    manifest { attributes 'Main-Class': 'ru.spbau.mit.java.paradov.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = 'cli'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
